@import "~bulma/sass/utilities/initial-variables"
// @import "bulma/sass/grid/columns.sass"
@import nav.sass
@import work.sass
@import me.sass
@import transitions.sass

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.corners
  font-weight: 700
  text-align: right
  .corner
    position: fixed
  .top-left
    left: 24px
  .top-right
    transform: rotate(-90deg)
    transform-origin: bottom right
    top: 24px
    right: 24px
  .bottom-right
    bottom: 24px
    right: 24px
  .bottom-left
    font-size: 36px
    bottom: 24px
    left: 24px

/* Type Things */
body
  font-family: 'Lato', sans-serif
  font-size: 14px
  line-height: 24px

h2
  font-weight: 300
  font-size: 36px
  font-family: 'Optima', sans-serif
  
h5
  font-size: 12px
  line-height: 14px
  font-weight: 400

ul
  padding: 0
  li
    list-style: none

a:link, a:active, a:visited
  text-decoration: none
  color: inherit
  font-weight: bold

.margin-top-0
  margin-top: 0 !important

.split-container
  display: flex
  height: 100vh
  overflow-y: auto
  position: fixed
  width: 200%
  .main
    position: relative
    min-height: calc(100vh - 24px)
    & > div, > section
      padding: 64px
    .page-title
      font-size: 48px
      font-weight: 900
      position: absolute
      right: calc(100% + 40px)
      text-align: right
      top: 80px
      transform: rotate(-90deg)
      transform-origin: right

/* Responsive Layout */
/* For mobile phones: */
.row
  display: flex

[class*="col-"]
  width: 100%

[class*="off-"]
  margin-left: unset

/* For desktop: */
@media only screen and (min-width: 768px) 
  .split-container
    width: 100%
  .col-1 
    width: 8.33%
  .col-2 
    width: 16.66%
  .col-3 
    width: 25%
  .col-4 
    width: 33.33%
  .col-5 
    width: 41.66%
  .col-6 
    width: 50%
  .col-7 
    width: 58.33%
  .col-8 
    width: 66.66%
  .col-9 
    width: 75%
  .col-10 
    width: 83.33%
  .col-11 
    width: 91.66%
  .col-12 
    width: 100%
  .off-1
    margin-left: 8.33%
  .off-2
    margin-left: 16.66%