.work
	.row
		margin: 16px auto
	.details
		h2
			margin: auto 0 0
		h4
			margin: 4px 0
		h5
			margin: 0
	*:focus
		outline: 0
	.item
		margin: 8px
		.thumbnail
			height: 200px
	&.expand
		transition: 0.5s width ease
		width: 100%